name: Deploy to Cloud Run

on:
  push:
    branches:
      - main   # đổi sang branch bạn muốn deploy

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v2
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        export_default_credentials: true

    - name: Write cookies.txt
      run: echo "${{ secrets.FB_COOKIES }}" > cookies.txt

    - name: Build Docker image
      run: |
        gcloud builds submit --tag gcr.io/${{ secrets.GCP_PROJECT_ID }}/yt-dlp-app

    - name: Deploy to Cloud Run
      run: |
        gcloud run deploy yt-dlp-app \
          --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/yt-dlp-app \
          --platform managed \
          --region asia-southeast1 \
          --allow-unauthenticated
